{
  "enabled": true,
  "name": "Git Safety Guard",
  "description": "Monitors for git operations and code changes to ensure commits and pushes only happen with explicit user consent and that broken or linting-error code is never committed",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "infinite-craft-helper.user.js",
      "README.md",
      ".git/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if any git operations (commit/push) are being attempted. If so, STOP and ask for explicit user consent first. Before any commit, run linting checks on the code and verify there are no syntax errors or linting violations. Never allow commits of broken code, even if the user requests it. Only proceed with git operations after: 1) User gives explicit consent, 2) Code passes all linting checks, 3) No syntax errors exist."
  }
}